<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice project</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/faa69aaaf5.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- container -->
    <div class="container">
          <!-- navigation-bar -->
          <div class="nav">
           
            <div class="logo">WebWiz</div>
            
            <div class="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">DESIGN</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
          
            <!-- search-bar -->
            <div class="search-bar">
               
                <input type="Search" placeholder="Type to Search">
                <button class="button1">Search</button>
               
          </div> 
         </div>


            <!-- main -->

        <div class="main">

            <!-- main-left -->
          <div class="main-left">
            <div class="heading">
              <h1>Web Design &</h1>
              <h1><span>Development</span></h1>
              <h1>Course</h1>
            </div>

            <div class="para">
               <p>Web Design is a specialsation of the design stream</p>
               <P>"Learn HTML, CSS, JavaScript, and popular frameworks like React and </P>
                <p> Node.js.</P>
                <p>Gain skills in frontend and backend development for versatile career </p>
                    <p>opportunities."</P>
            </div>

            <button class="button2">JOIN US</button>

          </div>
    
          <!-- main-right -->
          <div class="main-right">
            <button class="login-here">Login Here</button>
             <input class="dis" type="email" placeholder="Enter Email Here">
             <input class="dis" type="password" placeholder="Enter Password Here">

             <button class="login">Login</button>

             <div class="bottom-para">
                <p>Don't hava an account?</p>
                <p><span class="sign-up">Sign Up</span> here</p>
              </div>
                <p class="last-line">Log in with</p>
             
           <!-- icons -->
           <div class="icons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
            <a href=""><i class="fa-brands fa-skype"></i></a>
           </div>
          </div>
    
       
    
        </div>
    </div>      

    <!-- our products -->

    <div class="courses">
        <div class="card">
            <img src="web dev course 1.jpg" alt="Course 1 Image">
            <p>Web Development Master Course</p>
            <p><del>$100</del><span>$60</span></p>
            
        </div>

        <div class="card">
            <img src="web dev course 1.jpg" alt="Course 1 Image">
            <p>Web Development Master Course</p>
            <p><del>$100</del><span>$60</span></p>
        </div>
    </div>

    <footer>
        <p> Landing page Created By Tofik Khan</p>
        <p>Contact Us</p>
        <div class="icons-2">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
            <a href=""><i class="fa-brands fa-skype"></i></a>
           </div>
    </footer>
</body>
</html>